<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RGBSwitchSwiftbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CJa-4o-buh" userLabel="Label Stack">
                                <rect key="frame" x="8" y="301" width="8" height="77.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kn7-zt-ywV" userLabel="Color">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="77.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0A-0f-MlW" userLabel="Red">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4L-QI-mh1" userLabel="Green">
                                                <rect key="frame" x="0.0" y="28.5" width="0.0" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxk-SJ-LBR" userLabel="Bue">
                                                <rect key="frame" x="0.0" y="57" width="0.0" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sZG-z0-hOK" userLabel="Value">
                                        <rect key="frame" x="8" y="0.0" width="0.0" height="77.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sec-f7-NuY" userLabel="Red Value">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlg-vL-zCf" userLabel="Green Value">
                                                <rect key="frame" x="0.0" y="28.5" width="0.0" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xrt-7J-tup" userLabel="Blue Value">
                                                <rect key="frame" x="0.0" y="57" width="0.0" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dg5-oe-xxi">
                                <rect key="frame" x="58.5" y="36" width="203" height="203"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dg5-oe-xxi" secondAttribute="height" multiplier="1:1" id="Wb0-yo-DWc"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="3K2-EB-6cv" userLabel="Sliders Color">
                                <rect key="frame" x="24" y="294" width="280" height="90"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZeM-W7-cwW" userLabel="Red Slider">
                                        <rect key="frame" x="-2" y="0.0" width="284" height="31"/>
                                        <connections>
                                            <action selector="redSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="jHA-Db-0SM"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="aXA-Wl-JNE" userLabel="Green Slider">
                                        <rect key="frame" x="-2" y="30" width="284" height="31"/>
                                        <connections>
                                            <action selector="greenSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="JRx-Rp-jP9"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="s76-HK-tmM" userLabel="Blue Slider">
                                        <rect key="frame" x="-2" y="60" width="284" height="31"/>
                                        <connections>
                                            <action selector="blueSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="vb3-u1-InO"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CJa-4o-buh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="7NO-GS-34s"/>
                            <constraint firstItem="dg5-oe-xxi" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.357394" id="BEg-uT-BaL"/>
                            <constraint firstItem="dg5-oe-xxi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="M9H-Y9-02v"/>
                            <constraint firstItem="3K2-EB-6cv" firstAttribute="top" secondItem="dg5-oe-xxi" secondAttribute="bottom" constant="55" id="Ory-GF-JbL"/>
                            <constraint firstItem="CJa-4o-buh" firstAttribute="top" secondItem="dg5-oe-xxi" secondAttribute="bottom" constant="62" id="pb1-7d-l1E"/>
                            <constraint firstItem="dg5-oe-xxi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="qXA-xE-V3x"/>
                            <constraint firstItem="3K2-EB-6cv" firstAttribute="leading" secondItem="sZG-z0-hOK" secondAttribute="trailing" constant="8" symbolic="YES" id="vLU-b8-vKA"/>
                            <constraint firstAttribute="trailing" secondItem="3K2-EB-6cv" secondAttribute="trailing" constant="16" id="yOE-yg-icG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blue" destination="Sxk-SJ-LBR" id="dpb-ve-RlY"/>
                        <outlet property="blueSlider" destination="s76-HK-tmM" id="ekY-D7-NDU"/>
                        <outlet property="blueValue" destination="Xrt-7J-tup" id="QPO-a3-LFq"/>
                        <outlet property="changesView" destination="dg5-oe-xxi" id="a9t-hz-SSF"/>
                        <outlet property="green" destination="V4L-QI-mh1" id="msH-I0-4HB"/>
                        <outlet property="greenSlider" destination="aXA-Wl-JNE" id="wbG-5a-fy1"/>
                        <outlet property="greenValue" destination="zlg-vL-zCf" id="QKp-dv-NZU"/>
                        <outlet property="red" destination="Y0A-0f-MlW" id="Xzu-Af-GaV"/>
                        <outlet property="redSlider" destination="ZeM-W7-cwW" id="8l7-0F-ARs"/>
                        <outlet property="redValue" destination="Sec-f7-NuY" id="pvm-gA-HlH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="-520.77464788732391"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
